# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

n = str(input('Введите число: '))
sum = 0
for i in n:
    if i != '.' and i != '-':
        sum += int(i)
print(sum)
